name: "Close stale issues"
on:
  schedule:
    - cron: "0 0 * * * 1-5"

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v3
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          stale-issue-message: "This issue has been automatically marked as stale because it has not had
    recent activity. It will be closed if no further activity occurs. Thank you
    for your contributions."
          stale-issue-label: 'status:inactive'
          exempt-issue-labels: "pinned,security"
          days-before-stale: 365
          days-before-close: 42
